{
  "name": "riebeckite-monorepo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @riebeckite/web dev",
    "build": "pnpm --filter @riebeckite/web build"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
