{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@riebeckite/core": ["packages/core/index.ts"],
      "@riebeckite/plugin-lightbox": ["packages/plugin-lightbox/index.ts"]
    }
  },
  "include": ["./riebeckite.config.ts"]
}
